+--------+----------+-------------------------------+-----------------------------+---------------------------------------------------------------+----------------------------------------------+
| Domain | Method   | URI                           | Name                        | Action                                                        | Middleware                                   |
+--------+----------+-------------------------------+-----------------------------+---------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD | /                             | generated::ypBzTELGQDHKs2EP | Closure                                                       | web                                          |
|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js          | Barryvdh\Debugbar\Controllers\AssetController@js              | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                             |                                                               | Closure                                      |
|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css         | Barryvdh\Debugbar\Controllers\AssetController@css             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                             |                                                               | Closure                                      |
|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete       | Barryvdh\Debugbar\Controllers\CacheController@delete          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                             |                                                               | Closure                                      |
|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork          | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                             |                                                               | Closure                                      |
|        | GET|HEAD | _debugbar/open                | debugbar.openhandler        | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle    | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                             |                                                               | Closure                                      |
|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope          | Barryvdh\Debugbar\Controllers\TelescopeController@show        | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                             |                                                               | Closure                                      |
|        | GET|HEAD | api/user                      | generated::40pYzBBiQ2bhCU2P | Closure                                                       | api                                          |
|        |          |                               |                             |                                                               | App\Http\Middleware\Authenticate:api         |
|        | GET|HEAD | employees/import              | generated::SRlkZjmfmzjx91VN | App\Http\Controllers\EmployeesController@import               | web                                          |
|        | GET|HEAD | tests/test                    | generated::Tkq8IIzMVPHoKeP1 | App\Http\Controllers\TestController@index                     | web                                          |
+--------+----------+-------------------------------+-----------------------------+---------------------------------------------------------------+----------------------------------------------+
